spring.application.name=idarati

spring.datasource.url=jdbc:postgresql://localhost:5432/idarati
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
